{1, 0, 0, 0, 0, 0} matrix {{6, 0, 0}, {0, 3, 0}}
{2, 0, 0, 0, 0, 0} matrix {{21, 1, 0, 0}, {0, 6, 2, 0}}
{3, 0, 0, 0, 0, 0} matrix {{56, 5, 0, 0}, {0, 10, 4, 0}}
{0, 1, 0, 0, 0, 0} matrix {{0, 1, 0, 0}, {0, 0, 2, 0}}
{4, 0, 0, 0, 0, 0} matrix {{126, 15, 1, 0, 0}, {0, 15, 6, 0, 3}}
{1, 1, 0, 0, 0, 0} matrix {{0, 6, 0, 0, 0}, {0, 0, 6, 0, 0}}
{5, 0, 0, 0, 0, 0} matrix {{252, 35, 4, 0, 0, 0}, {0, 21, 8, 0, 3, 0}}
{2, 1, 0, 0, 0, 0} matrix {{0, 21, 2, 0, 0, 0}, {0, 0, 12, 0, 6, 0}}
{6, 0, 0, 0, 0, 0} matrix {{462, 70, 10, 0, 1, 0}, {0, 28, 10, 0, 3, 0}}
{3, 1, 0, 0, 0, 0} matrix {{0, 56, 10, 0, 0, 0}, {0, 0, 20, 0, 12, 0}}
{0, 2, 0, 0, 0, 0} matrix {{0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 3, 0}}
{7, 0, 0, 0, 0, 0} matrix {{792, 126, 20, 0, 3, 0, 0}, {0, 36, 12, 0, 3, 0, 0}}
{4, 1, 0, 0, 0, 0} matrix {{0, 126, 30, 0, 3, 0, 0}, {0, 0, 30, 0, 18, 0, 12}}
{1, 2, 0, 0, 0, 0} matrix {{0, 0, 6, 0, 0, 0, 0}, {0, 0, 0, 0, 9, 0, 0}}
{0, 0, 1, 0, 0, 0} matrix {{0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
{8, 0, 0, 0, 0, 0} matrix {{1287, 210, 35, 0, 6, 0, 1, 0}, {0, 45, 14, 0, 3, 0, 0, 0}}
{5, 1, 0, 0, 0, 0} matrix {{0, 252, 70, 0, 12, 0, 0, 0}, {0, 0, 42, 0, 24, 0, 12, 0}}
{2, 2, 0, 0, 0, 0} matrix {{0, 0, 21, 0, 3, 0, 0, 0}, {0, 0, 0, 0, 18, 0, 12, 0}}
{1, 0, 1, 0, 0, 0} matrix {{0, 0, 0, 6, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 3, 0, 0}}
{9, 0, 0, 0, 0, 0} matrix {{2002, 330, 56, 0, 10, 0, 2, 0, 0}, {0, 55, 16, 0, 3, 0, 0, 0, 0}}
{6, 1, 0, 0, 0, 0} matrix {{0, 462, 140, 0, 30, 0, 4, 0, 0}, {0, 0, 56, 0, 30, 0, 12, 0, 0}}
{3, 2, 0, 0, 0, 0} matrix {{0, 0, 56, 0, 15, 0, 0, 0, 0}, {0, 0, 0, 0, 30, 0, 24, 0, 0}}
{2, 0, 1, 0, 0, 0} matrix {{0, 0, 0, 21, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 6, 0, 2, 0}}
{0, 3, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 4, 0, 0}}
{10, 0, 0, 0, 0, 0} matrix {{3003, 495, 84, 0, 15, 0, 3, 0, 0, 1, 0}, {0, 66, 18, 0, 3, 0, 0, 0, 0, 0, 0}}
{7, 1, 0, 0, 0, 0} matrix {{0, 792, 252, 0, 60, 0, 12, 0, 0, 0, 0}, {0, 0, 72, 0, 36, 0, 12, 0, 0, 0, 0}}
{4, 2, 0, 0, 0, 0} matrix {{0, 0, 126, 0, 45, 0, 6, 0, 0, 0, 0}, {0, 0, 0, 0, 45, 0, 36, 0, 0, 30, 0}}
{3, 0, 1, 0, 0, 0} matrix {{0, 0, 0, 56, 0, 5, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 10, 0, 4, 0, 0, 0}}
{1, 3, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0}}
{0, 1, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0}}
{11, 0, 0, 0, 0, 0} matrix {{4368, 715, 120, 0, 21, 0, 4, 0, 0, 1, 0, 0}, {0, 78, 20, 0, 3, 0, 0, 0, 0, 0, 0, 0}}
{8, 1, 0, 0, 0, 0} matrix {{0, 1287, 420, 0, 105, 0, 24, 0, 0, 5, 0, 0}, {0, 0, 90, 0, 42, 0, 12, 0, 0, 0, 0, 0}}
{5, 2, 0, 0, 0, 0} matrix {{0, 0, 252, 0, 105, 0, 24, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 63, 0, 48, 0, 0, 30, 0, 0}}
{4, 0, 1, 0, 0, 0} matrix {{0, 0, 0, 126, 0, 15, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 15, 0, 6, 0, 0, 0, 3}}
{2, 3, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 21, 0, 4, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 24, 0, 0, 20, 0, 0}}
{1, 1, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0}}
{12, 0, 0, 0, 0, 0} matrix {{6188, 1001, 165, 0, 28, 0, 5, 0, 0, 1, 0, 0, 0}, {0, 91, 22, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0}}
{9, 1, 0, 0, 0, 0} matrix {{0, 2002, 660, 0, 168, 0, 40, 0, 0, 10, 0, 0, 0}, {0, 0, 110, 0, 48, 0, 12, 0, 0, 0, 0, 0, 0}}
{6, 2, 0, 0, 0, 0} matrix {{0, 0, 462, 0, 210, 0, 60, 0, 0, 10, 0, 0, 0}, {0, 0, 0, 0, 84, 0, 60, 0, 0, 30, 0, 0, 0}}
{5, 0, 1, 0, 0, 0} matrix {{0, 0, 0, 252, 0, 35, 0, 4, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 21, 0, 8, 0, 0, 0, 3, 0}}
{3, 3, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 56, 0, 20, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 40, 0, 0, 40, 0, 0, 0}}
{2, 1, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 21, 0, 2, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 6, 0}}
{0, 4, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0}}
{13, 0, 0, 0, 0, 0} matrix {{8568, 1365, 220, 0, 36, 0, 6, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 105, 24, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{10, 1, 0, 0, 0, 0} matrix {{0, 3003, 990, 0, 252, 0, 60, 0, 0, 15, 0, 0, 0, 6, 0}, {0, 0, 132, 0, 54, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0}}
{7, 2, 0, 0, 0, 0} matrix {{0, 0, 792, 0, 378, 0, 120, 0, 0, 30, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 108, 0, 72, 0, 0, 30, 0, 0, 0, 0, 0}}
{6, 0, 1, 0, 0, 0} matrix {{0, 0, 0, 462, 0, 70, 0, 10, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 28, 0, 10, 0, 0, 0, 3, 0, 0, 0}}
{4, 3, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 126, 0, 60, 0, 0, 10, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 60, 0, 0, 60, 0, 0, 0, 60, 0}}
{3, 1, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 56, 0, 10, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 12, 0, 0, 0}}
{1, 4, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 3, 0, 0, 0, 0}}
{0, 2, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0}}
{14, 0, 0, 0, 0, 0} matrix {{11628, 1820, 286, 0, 45, 0, 7, 0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 120, 26, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{11, 1, 0, 0, 0, 0} matrix {{0, 4368, 1430, 0, 360, 0, 84, 0, 0, 20, 0, 0, 0, 6, 0, 0}, {0, 0, 156, 0, 60, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{8, 2, 0, 0, 0, 0} matrix {{0, 0, 1287, 0, 630, 0, 210, 0, 0, 60, 0, 0, 0, 15, 0, 0}, {0, 0, 0, 0, 135, 0, 84, 0, 0, 30, 0, 0, 0, 0, 0, 0}}
{7, 0, 1, 0, 0, 0} matrix {{0, 0, 0, 792, 0, 126, 0, 20, 0, 0, 0, 3, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 36, 0, 12, 0, 0, 0, 3, 0, 0, 0, 0}}
{5, 3, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 252, 0, 140, 0, 0, 40, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 84, 0, 0, 80, 0, 0, 0, 60, 0, 0}}
{4, 1, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 126, 0, 30, 0, 0, 0, 3, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 18, 0, 0, 0, 12}}
{2, 4, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 21, 0, 0, 5, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 6, 0, 0, 30, 1, 0}}
{1, 2, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0}}
{0, 0, 2, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}
{15, 0, 0, 0, 0, 0} matrix {{15504, 2380, 364, 0, 55, 0, 8, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 136, 28, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{12, 1, 0, 0, 0, 0} matrix {{0, 6188, 2002, 0, 495, 0, 112, 0, 0, 25, 0, 0, 0, 6, 0, 0, 0}, {0, 0, 182, 0, 66, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{9, 2, 0, 0, 0, 0} matrix {{0, 0, 2002, 0, 990, 0, 336, 0, 0, 100, 0, 0, 0, 30, 0, 0, 0}, {0, 0, 0, 0, 165, 0, 96, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0}}
{8, 0, 1, 0, 0, 0} matrix {{0, 0, 0, 1287, 0, 210, 0, 35, 0, 0, 0, 6, 0, 0, 0, 1, 0}, {0, 0, 0, 0, 0, 45, 0, 14, 0, 0, 0, 3, 0, 0, 0, 0, 0}}
{6, 3, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 462, 0, 280, 0, 0, 100, 0, 0, 0, 20, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 112, 0, 0, 100, 0, 0, 0, 60, 0, 0, 0}}
{5, 1, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 252, 0, 70, 0, 0, 0, 12, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 42, 0, 0, 0, 24, 0, 0, 0, 12, 0}}
{3, 4, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 56, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 10, 0, 0, 60, 2, 0, 0}}
{2, 2, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 3, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0, 12, 0}}
{1, 0, 2, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0}}
{0, 5, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 1, 0, 0}}
{0, 0, 0, 1, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
{16, 0, 0, 0, 0, 0} matrix {{20349, 3060, 455, 0, 66, 0, 9, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 153, 30, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{13, 1, 0, 0, 0, 0} matrix {{0, 8568, 2730, 0, 660, 0, 144, 0, 0, 30, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0}, {0, 0, 210, 0, 72, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{10, 2, 0, 0, 0, 0} matrix {{0, 0, 3003, 0, 1485, 0, 504, 0, 0, 150, 0, 0, 0, 45, 0, 0, 0, 21, 0, 0}, {0, 0, 0, 0, 198, 0, 108, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{9, 0, 1, 0, 0, 0} matrix {{0, 0, 0, 2002, 0, 330, 0, 56, 0, 0, 0, 10, 0, 0, 0, 2, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 55, 0, 16, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0}}
{7, 3, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 792, 0, 504, 0, 0, 200, 0, 0, 0, 60, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 144, 0, 0, 120, 0, 0, 0, 60, 0, 0, 0, 0, 0, 0}}
{6, 1, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 462, 0, 140, 0, 0, 0, 30, 0, 0, 0, 4, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 56, 0, 0, 0, 30, 0, 0, 0, 12, 0, 0, 0, 0}}
{4, 4, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 126, 0, 0, 75, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 75, 15, 0, 0, 90, 3, 0, 0, 105, 1, 3}}
{3, 2, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 56, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 24, 0, 0, 0, 0}}
{2, 0, 2, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 2, 0, 0, 0}}
{1, 5, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 3, 0, 0, 0, 0, 0}}
{1, 0, 0, 1, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0}}
{0, 3, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0}}
{17, 0, 0, 0, 0, 0} matrix {{26334, 3876, 560, 0, 78, 0, 10, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 171, 32, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{14, 1, 0, 0, 0, 0} matrix {{0, 11628, 3640, 0, 858, 0, 180, 0, 0, 35, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 240, 0, 78, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{11, 2, 0, 0, 0, 0} matrix {{0, 0, 4368, 0, 2145, 0, 720, 0, 0, 210, 0, 0, 0, 60, 0, 0, 0, 21, 0, 0, 0, 0}, {0, 0, 0, 0, 234, 0, 120, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{10, 0, 1, 0, 0, 0} matrix {{0, 0, 0, 3003, 0, 495, 0, 84, 0, 0, 0, 15, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0}, {0, 0, 0, 0, 0, 66, 0, 18, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{8, 3, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 1287, 0, 840, 0, 0, 350, 0, 0, 0, 120, 0, 0, 0, 35, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 180, 0, 0, 140, 0, 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0}}
{7, 1, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 792, 0, 252, 0, 0, 0, 60, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 72, 0, 0, 0, 36, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0}}
{5, 4, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 252, 0, 0, 175, 0, 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 105, 21, 0, 0, 120, 4, 0, 0, 105, 1, 3, 0, 0}}
{4, 2, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 126, 0, 0, 0, 45, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 0, 0, 0, 36, 0, 0, 0, 0, 30, 0}}
{3, 0, 2, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 56, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 4, 0, 0, 0, 0, 0}}
{2, 5, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 6, 0, 0, 42, 2, 0, 0, 0}}
{2, 0, 0, 1, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 2, 0, 0, 0}}
{1, 3, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0}}
{0, 1, 2, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0}}
{18, 0, 0, 0, 0, 0} matrix {{33649, 4845, 680, 0, 91, 0, 11, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 190, 34, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{15, 1, 0, 0, 0, 0} matrix {{0, 15504, 4760, 0, 1092, 0, 220, 0, 0, 40, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 272, 0, 84, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{12, 2, 0, 0, 0, 0} matrix {{0, 0, 6188, 0, 3003, 0, 990, 0, 0, 280, 0, 0, 0, 75, 0, 0, 0, 21, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 273, 0, 132, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{11, 0, 1, 0, 0, 0} matrix {{0, 0, 0, 4368, 0, 715, 0, 120, 0, 0, 0, 21, 0, 0, 0, 4, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 78, 0, 20, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{9, 3, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 2002, 0, 1320, 0, 0, 560, 0, 0, 0, 200, 0, 0, 0, 70, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 220, 0, 0, 160, 0, 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{8, 1, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 1287, 0, 420, 0, 0, 0, 105, 0, 0, 0, 24, 0, 0, 0, 0, 5, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 42, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0}}
{6, 4, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 462, 0, 0, 350, 0, 0, 0, 150, 0, 0, 0, 35, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 140, 28, 0, 0, 150, 5, 0, 0, 105, 1, 3, 0, 0, 0}}
{5, 2, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 252, 0, 0, 0, 105, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, 0, 0, 0, 48, 0, 0, 0, 0, 30, 0, 0}}
{4, 0, 2, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 126, 0, 0, 0, 15, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 6, 0, 0, 0, 0, 0, 3}}
{3, 5, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 10, 0, 0, 84, 4, 0, 0, 0, 0}}
{3, 0, 0, 1, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 4, 0, 0, 0, 0}}
{2, 3, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 20, 0, 0}}
{1, 1, 2, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0}}
{0, 6, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0}}
{0, 1, 0, 1, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0}}
{19, 0, 0, 0, 0, 0} matrix {{42504, 5985, 816, 0, 105, 0, 12, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 210, 36, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{16, 1, 0, 0, 0, 0} matrix {{0, 20349, 6120, 0, 1365, 0, 264, 0, 0, 45, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 306, 0, 90, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{13, 2, 0, 0, 0, 0} matrix {{0, 0, 8568, 0, 4095, 0, 1320, 0, 0, 360, 0, 0, 0, 90, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 315, 0, 144, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{12, 0, 1, 0, 0, 0} matrix {{0, 0, 0, 6188, 0, 1001, 0, 165, 0, 0, 0, 28, 0, 0, 0, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 91, 0, 22, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{10, 3, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 3003, 0, 1980, 0, 0, 840, 0, 0, 0, 300, 0, 0, 0, 105, 0, 0, 0, 0, 0, 56, 0, 0}, {0, 0, 0, 0, 0, 0, 264, 0, 0, 180, 0, 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{9, 1, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 2002, 0, 660, 0, 0, 0, 168, 0, 0, 0, 40, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 110, 0, 0, 0, 48, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{7, 4, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 792, 0, 0, 630, 0, 0, 0, 300, 0, 0, 0, 105, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 180, 36, 0, 0, 180, 6, 0, 0, 105, 1, 3, 0, 0, 0, 0, 0, 0}}
{6, 2, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 462, 0, 0, 0, 210, 0, 0, 0, 60, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 0, 60, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0}}
{5, 0, 2, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 252, 0, 0, 0, 35, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 8, 0, 0, 0, 0, 0, 3, 0, 0, 0}}
{4, 5, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 126, 0, 0, 0, 90, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 15, 0, 0, 126, 6, 0, 0, 0, 0, 168, 3, 3}}
{4, 0, 0, 1, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 126, 0, 0, 0, 15, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 6, 0, 0, 0, 0, 0, 3, 0}}
{3, 3, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40, 0, 0, 0, 0, 40, 0, 0, 0, 0, 0}}
{2, 1, 2, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 6, 0, 0, 0}}
{1, 6, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 3, 0, 0, 0, 0, 0, 0, 0}}
{1, 1, 0, 1, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0}}
{0, 4, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0}}
{20, 0, 0, 0, 0, 0} matrix {{53130, 7315, 969, 0, 120, 0, 13, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 231, 38, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{17, 1, 0, 0, 0, 0} matrix {{0, 26334, 7752, 0, 1680, 0, 312, 0, 0, 50, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 342, 0, 96, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{14, 2, 0, 0, 0, 0} matrix {{0, 0, 11628, 0, 5460, 0, 1716, 0, 0, 450, 0, 0, 0, 105, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 360, 0, 156, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{13, 0, 1, 0, 0, 0} matrix {{0, 0, 0, 8568, 0, 1365, 0, 220, 0, 0, 0, 36, 0, 0, 0, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 105, 0, 24, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{11, 3, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 4368, 0, 2860, 0, 0, 1200, 0, 0, 0, 420, 0, 0, 0, 140, 0, 0, 0, 0, 0, 56, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 312, 0, 0, 200, 0, 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{10, 1, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 3003, 0, 990, 0, 0, 0, 252, 0, 0, 0, 60, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 6, 0}, {0, 0, 0, 0, 0, 0, 0, 132, 0, 0, 0, 54, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{8, 4, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 1287, 0, 0, 1050, 0, 0, 0, 525, 0, 0, 0, 210, 0, 0, 0, 0, 0, 70, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 225, 45, 0, 0, 210, 7, 0, 0, 105, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0}}
{7, 2, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 792, 0, 0, 0, 378, 0, 0, 0, 120, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 108, 0, 0, 0, 72, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0}}
{6, 0, 2, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 462, 0, 0, 0, 70, 0, 0, 0, 10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 10, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0}}
{5, 5, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 252, 0, 0, 0, 210, 0, 0, 0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 126, 21, 0, 0, 168, 8, 0, 0, 0, 0, 168, 3, 3, 0, 0}}
{5, 0, 0, 1, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 252, 0, 0, 0, 35, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 8, 0, 0, 0, 0, 0, 3, 0, 0, 0}}
{4, 3, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 126, 0, 0, 0, 60, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 0, 0, 0, 0, 60, 0, 0, 0, 0, 0, 60, 0}}
{3, 1, 2, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0}}
{2, 6, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 6, 0, 0, 0, 0, 56, 3, 0, 0, 0}}
{2, 1, 0, 1, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 6, 0, 0, 0}}
{1, 4, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 3, 0, 0, 0, 0, 0, 0}}
{0, 2, 2, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0}}
{21, 0, 0, 0, 0, 0} matrix {{65780, 8855, 1140, 0, 136, 0, 14, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 253, 40, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{18, 1, 0, 0, 0, 0} matrix {{0, 33649, 9690, 0, 2040, 0, 364, 0, 0, 55, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 380, 0, 102, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{15, 2, 0, 0, 0, 0} matrix {{0, 0, 15504, 0, 7140, 0, 2184, 0, 0, 550, 0, 0, 0, 120, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 408, 0, 168, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{14, 0, 1, 0, 0, 0} matrix {{0, 0, 0, 11628, 0, 1820, 0, 286, 0, 0, 0, 45, 0, 0, 0, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 120, 0, 26, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{12, 3, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 6188, 0, 4004, 0, 0, 1650, 0, 0, 0, 560, 0, 0, 0, 175, 0, 0, 0, 0, 0, 56, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 364, 0, 0, 220, 0, 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{11, 1, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 4368, 0, 1430, 0, 0, 0, 360, 0, 0, 0, 84, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 6, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 156, 0, 0, 0, 60, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{9, 4, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 2002, 0, 0, 1650, 0, 0, 0, 840, 0, 0, 0, 350, 0, 0, 0, 0, 0, 140, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 275, 55, 0, 0, 240, 8, 0, 0, 105, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{8, 2, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 1287, 0, 0, 0, 630, 0, 0, 0, 210, 0, 0, 0, 0, 60, 0, 0, 0, 0, 0, 15, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 135, 0, 0, 0, 84, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0}}
{7, 0, 2, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 792, 0, 0, 0, 126, 0, 0, 0, 20, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 12, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0}}
{6, 5, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 462, 0, 0, 0, 420, 0, 0, 0, 210, 0, 0, 0, 0, 0, 56, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 168, 28, 0, 0, 210, 10, 0, 0, 0, 0, 168, 3, 3, 0, 0, 0}}
{6, 0, 0, 1, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 462, 0, 0, 0, 70, 0, 0, 0, 10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 10, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0}}
{5, 3, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 252, 0, 0, 0, 140, 0, 0, 0, 0, 40, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 0, 0, 80, 0, 0, 0, 0, 0, 60, 0, 0}}
{4, 1, 2, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 126, 0, 0, 0, 30, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 18, 0, 0, 0, 0, 0, 12}}
{3, 6, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 0, 0, 0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 70, 10, 0, 0, 0, 0, 112, 6, 0, 0, 0, 0}}
{3, 1, 0, 1, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0}}
{2, 4, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 6, 0, 0, 0, 0, 30, 1, 0}}
{1, 2, 2, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0}}
{0, 7, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0}}
{0, 2, 0, 1, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0}}
{0, 0, 3, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}
{22, 0, 0, 0, 0, 0} matrix {{80730, 10626, 1330, 0, 153, 0, 15, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 276, 42, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{19, 1, 0, 0, 0, 0} matrix {{0, 42504, 11970, 0, 2448, 0, 420, 0, 0, 60, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 420, 0, 108, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{16, 2, 0, 0, 0, 0} matrix {{0, 0, 20349, 0, 9180, 0, 2730, 0, 0, 660, 0, 0, 0, 135, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 459, 0, 180, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{15, 0, 1, 0, 0, 0} matrix {{0, 0, 0, 15504, 0, 2380, 0, 364, 0, 0, 0, 55, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 136, 0, 28, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{13, 3, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 8568, 0, 5460, 0, 0, 2200, 0, 0, 0, 720, 0, 0, 0, 210, 0, 0, 0, 0, 0, 56, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 420, 0, 0, 240, 0, 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{12, 1, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 6188, 0, 2002, 0, 0, 0, 495, 0, 0, 0, 112, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 182, 0, 0, 0, 66, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{10, 4, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 3003, 0, 0, 2475, 0, 0, 0, 1260, 0, 0, 0, 525, 0, 0, 0, 0, 0, 210, 0, 0, 0, 0, 0, 126, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 330, 66, 0, 0, 270, 9, 0, 0, 105, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{9, 2, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 2002, 0, 0, 0, 990, 0, 0, 0, 336, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 165, 0, 0, 0, 96, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{8, 0, 2, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 1287, 0, 0, 0, 210, 0, 0, 0, 35, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 0, 0, 0, 14, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{7, 5, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 792, 0, 0, 0, 756, 0, 0, 0, 420, 0, 0, 0, 0, 0, 168, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 216, 36, 0, 0, 252, 12, 0, 0, 0, 0, 168, 3, 3, 0, 0, 0, 0, 0, 0}}
{7, 0, 0, 1, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 792, 0, 0, 0, 126, 0, 0, 0, 20, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 12, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0}}
{6, 3, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 462, 0, 0, 0, 280, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 112, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 60, 0, 0, 0, 0, 0}}
{5, 1, 2, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 252, 0, 0, 0, 70, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 12, 0, 0, 0}}
{4, 6, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 126, 0, 0, 0, 105, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 105, 15, 0, 0, 0, 0, 168, 9, 0, 0, 0, 0, 252, 6, 3}}
{4, 1, 0, 1, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 126, 0, 0, 0, 30, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 18, 0, 0, 0, 0, 0, 12, 0}}
{3, 4, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 10, 0, 0, 0, 0, 60, 2, 0, 0, 0, 0}}
{2, 2, 2, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0, 0, 0, 12, 0, 0, 0}}
{1, 7, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 3, 0, 0, 0, 0, 0, 0, 0}}
{1, 2, 0, 1, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0}}
{1, 0, 3, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0}}
{0, 5, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0}}
{0, 0, 1, 1, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}}
{23, 0, 0, 0, 0, 0} matrix {{98280, 12650, 1540, 0, 171, 0, 16, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 300, 44, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{20, 1, 0, 0, 0, 0} matrix {{0, 53130, 14630, 0, 2907, 0, 480, 0, 0, 65, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 462, 0, 114, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{17, 2, 0, 0, 0, 0} matrix {{0, 0, 26334, 0, 11628, 0, 3360, 0, 0, 780, 0, 0, 0, 150, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 513, 0, 192, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{16, 0, 1, 0, 0, 0} matrix {{0, 0, 0, 20349, 0, 3060, 0, 455, 0, 0, 0, 66, 0, 0, 0, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 153, 0, 30, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{14, 3, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 11628, 0, 7280, 0, 0, 2860, 0, 0, 0, 900, 0, 0, 0, 245, 0, 0, 0, 0, 0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 480, 0, 0, 260, 0, 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{13, 1, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 8568, 0, 2730, 0, 0, 0, 660, 0, 0, 0, 144, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 210, 0, 0, 0, 72, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{11, 4, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 4368, 0, 0, 3575, 0, 0, 0, 1800, 0, 0, 0, 735, 0, 0, 0, 0, 0, 280, 0, 0, 0, 0, 0, 126, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 390, 78, 0, 0, 300, 10, 0, 0, 105, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{10, 2, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 3003, 0, 0, 0, 1485, 0, 0, 0, 504, 0, 0, 0, 0, 150, 0, 0, 0, 0, 0, 45, 0, 0, 0, 0, 0, 21, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 198, 0, 0, 0, 108, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{9, 0, 2, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 2002, 0, 0, 0, 330, 0, 0, 0, 56, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 55, 0, 0, 0, 16, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{8, 5, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 1287, 0, 0, 0, 1260, 0, 0, 0, 735, 0, 0, 0, 0, 0, 336, 0, 0, 0, 0, 0, 126, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 45, 0, 0, 294, 14, 0, 0, 0, 0, 168, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{8, 0, 0, 1, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1287, 0, 0, 0, 210, 0, 0, 0, 35, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 0, 0, 0, 14, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{7, 3, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 792, 0, 0, 0, 504, 0, 0, 0, 0, 200, 0, 0, 0, 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 144, 0, 0, 0, 0, 120, 0, 0, 0, 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0}}
{6, 1, 2, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 462, 0, 0, 0, 140, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0}}
{5, 6, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 252, 0, 0, 0, 245, 0, 0, 0, 0, 0, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 147, 21, 0, 0, 0, 0, 224, 12, 0, 0, 0, 0, 252, 6, 3, 0, 0, 0}}
{5, 1, 0, 1, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 252, 0, 0, 0, 70, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0}}
{4, 4, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 126, 0, 0, 0, 0, 75, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 75, 15, 0, 0, 0, 0, 90, 3, 0, 0, 0, 0, 105, 1, 12}}
{3, 2, 2, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0}}
{2, 7, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 6, 0, 0, 0, 0, 72, 4, 0, 0, 0, 0}}
{2, 2, 0, 1, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0}}
{2, 0, 3, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 2, 0, 0, 0}}
{1, 5, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 3, 0, 0, 0, 0, 0, 0, 0}}
{1, 0, 1, 1, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0}}
{0, 3, 2, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0}}
{24, 0, 0, 0, 0, 0} matrix {{118755, 14950, 1771, 0, 190, 0, 17, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 325, 46, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{21, 1, 0, 0, 0, 0} matrix {{0, 65780, 17710, 0, 3420, 0, 544, 0, 0, 70, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 506, 0, 120, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{18, 2, 0, 0, 0, 0} matrix {{0, 0, 33649, 0, 14535, 0, 4080, 0, 0, 910, 0, 0, 0, 165, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 570, 0, 204, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{17, 0, 1, 0, 0, 0} matrix {{0, 0, 0, 26334, 0, 3876, 0, 560, 0, 0, 0, 78, 0, 0, 0, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 171, 0, 32, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{15, 3, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 15504, 0, 9520, 0, 0, 3640, 0, 0, 0, 1100, 0, 0, 0, 280, 0, 0, 0, 0, 0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 544, 0, 0, 280, 0, 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{14, 1, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 11628, 0, 3640, 0, 0, 0, 858, 0, 0, 0, 180, 0, 0, 0, 0, 35, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 240, 0, 0, 0, 78, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{12, 4, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 6188, 0, 0, 5005, 0, 0, 0, 2475, 0, 0, 0, 980, 0, 0, 0, 0, 0, 350, 0, 0, 0, 0, 0, 126, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 455, 91, 0, 0, 330, 11, 0, 0, 105, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{11, 2, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 4368, 0, 0, 0, 2145, 0, 0, 0, 720, 0, 0, 0, 0, 210, 0, 0, 0, 0, 0, 60, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 234, 0, 0, 0, 120, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{10, 0, 2, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 3003, 0, 0, 0, 495, 0, 0, 0, 84, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 66, 0, 0, 0, 18, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{9, 5, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 2002, 0, 0, 0, 1980, 0, 0, 0, 1176, 0, 0, 0, 0, 0, 560, 0, 0, 0, 0, 0, 252, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 330, 55, 0, 0, 336, 16, 0, 0, 0, 0, 168, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{9, 0, 0, 1, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2002, 0, 0, 0, 330, 0, 0, 0, 56, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 55, 0, 0, 0, 16, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{8, 3, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1287, 0, 0, 0, 840, 0, 0, 0, 0, 350, 0, 0, 0, 0, 0, 120, 0, 0, 0, 0, 0, 35, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 180, 0, 0, 0, 0, 140, 0, 0, 0, 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{7, 1, 2, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 792, 0, 0, 0, 252, 0, 0, 0, 0, 0, 60, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 72, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0}}
{6, 6, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 462, 0, 0, 0, 490, 0, 0, 0, 0, 0, 280, 0, 0, 0, 0, 0, 84, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 196, 28, 0, 0, 0, 0, 280, 15, 0, 0, 0, 0, 252, 6, 3, 0, 0, 0, 0, 0}}
{6, 1, 0, 1, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 462, 0, 0, 0, 140, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0}}
{5, 4, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 252, 0, 0, 0, 0, 175, 0, 0, 0, 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 105, 21, 0, 0, 0, 0, 120, 4, 0, 0, 0, 0, 105, 1, 12, 0, 0}}
{4, 2, 2, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 126, 0, 0, 0, 0, 0, 45, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 30, 0}}
{3, 7, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 0, 0, 0, 0, 0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 80, 10, 0, 0, 0, 0, 144, 8, 0, 0, 0, 0, 0, 0}}
{3, 2, 0, 1, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0}}
{3, 0, 3, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0}}
{2, 5, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 6, 0, 0, 0, 0, 42, 2, 0, 0, 0}}
{2, 0, 1, 1, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 2, 0, 0, 0}}
{1, 3, 2, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0}}
{0, 8, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 0, 0}}
{0, 3, 0, 1, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0}}
{0, 1, 3, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0}}
{25, 0, 0, 0, 0, 0} matrix {{142506, 17550, 2024, 0, 210, 0, 18, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 351, 48, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{22, 1, 0, 0, 0, 0} matrix {{0, 80730, 21252, 0, 3990, 0, 612, 0, 0, 75, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 552, 0, 126, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{19, 2, 0, 0, 0, 0} matrix {{0, 0, 42504, 0, 17955, 0, 4896, 0, 0, 1050, 0, 0, 0, 180, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 630, 0, 216, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{18, 0, 1, 0, 0, 0} matrix {{0, 0, 0, 33649, 0, 4845, 0, 680, 0, 0, 0, 91, 0, 0, 0, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 190, 0, 34, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{16, 3, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 20349, 0, 12240, 0, 0, 4550, 0, 0, 0, 1320, 0, 0, 0, 315, 0, 0, 0, 0, 0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 612, 0, 0, 300, 0, 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{15, 1, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 15504, 0, 4760, 0, 0, 0, 1092, 0, 0, 0, 220, 0, 0, 0, 0, 40, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 272, 0, 0, 0, 84, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{13, 4, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 8568, 0, 0, 6825, 0, 0, 0, 3300, 0, 0, 0, 1260, 0, 0, 0, 0, 0, 420, 0, 0, 0, 0, 0, 126, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 525, 105, 0, 0, 360, 12, 0, 0, 105, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{12, 2, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 6188, 0, 0, 0, 3003, 0, 0, 0, 990, 0, 0, 0, 0, 280, 0, 0, 0, 0, 0, 75, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 273, 0, 0, 0, 132, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{11, 0, 2, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 4368, 0, 0, 0, 715, 0, 0, 0, 120, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 78, 0, 0, 0, 20, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{10, 5, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 3003, 0, 0, 0, 2970, 0, 0, 0, 1764, 0, 0, 0, 0, 0, 840, 0, 0, 0, 0, 0, 378, 0, 0, 0, 0, 0, 0, 0, 252, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 396, 66, 0, 0, 378, 18, 0, 0, 0, 0, 168, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{10, 0, 0, 1, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3003, 0, 0, 0, 495, 0, 0, 0, 84, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 66, 0, 0, 0, 18, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{9, 3, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2002, 0, 0, 0, 1320, 0, 0, 0, 0, 560, 0, 0, 0, 0, 0, 200, 0, 0, 0, 0, 0, 70, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 220, 0, 0, 0, 0, 160, 0, 0, 0, 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{8, 1, 2, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1287, 0, 0, 0, 420, 0, 0, 0, 0, 0, 105, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 42, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{7, 6, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 792, 0, 0, 0, 882, 0, 0, 0, 0, 0, 560, 0, 0, 0, 0, 0, 252, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 252, 36, 0, 0, 0, 0, 336, 18, 0, 0, 0, 0, 252, 6, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{7, 1, 0, 1, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 792, 0, 0, 0, 252, 0, 0, 0, 0, 0, 60, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 72, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{6, 4, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 462, 0, 0, 0, 0, 350, 0, 0, 0, 0, 0, 150, 0, 0, 0, 0, 0, 35, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 140, 28, 0, 0, 0, 0, 150, 5, 0, 0, 0, 0, 105, 1, 12, 0, 0, 0, 0, 0, 0}}
{5, 2, 2, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 252, 0, 0, 0, 0, 0, 105, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, 0, 0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0}}
{4, 7, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 126, 0, 0, 0, 0, 0, 120, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 120, 15, 0, 0, 0, 0, 216, 12, 0, 0, 0, 0, 0, 0, 360, 10, 3, 0}}
{4, 2, 0, 1, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 126, 0, 0, 0, 0, 0, 45, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 30, 0, 0}}
{4, 0, 3, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 126, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 3, 0}}
{3, 5, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 10, 0, 0, 0, 0, 84, 4, 0, 0, 0, 0, 0, 0, 0}}
{3, 0, 1, 1, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0}}
{2, 3, 2, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0}}
{1, 8, 0, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{1, 3, 0, 1, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{1, 1, 3, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
{0, 6, 1, 0, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 0, 0, 0}}
{0, 1, 1, 1, 0, 0} matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0}}
